{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "json.schemaDownload.enable": false,
  "scripts": {
    "compile:sass":"node-sass sass/main.scss CSS/compiled-css.css -watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
